<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratch game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:powderblue;">

    <header>
        <h1>Titulo do site legal</h1>
    </header>

    <div>
        <h1>Jogo do mário</h1>

        <iframe id="frame" src="https://scratch.mit.edu/projects/540639142/embed" allowtransparency="true" width="485"
            height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <p>
            O jogo consiste em pular o inimigos utilizando as teclas 'W A S D' para o player 1 
            e as setas para o player 2 e garantir a maior pontuação possível.
        </p>

        <h1>Jogo da forca</h1>

        <iframe src="https://scratch.mit.edu/projects/537082037/embed" allowtransparency="true" width="485" height="402"
            frameborder="0" scrolling="no" allowfullscreen></iframe>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit aut at omnis a, fugit, nemo enim suscipit
            tempora
            aliquam debitis pariatur delectus deleniti repellat. Officiis nemo fuga quisquam molestiae ducimus?
        </p>

    </div>
    
</body>

<footer>
    jogo pika
</footer>

</html>